local _A = game:GetService("\x48\x74\x74\x70\x53\x65\x72\x76\x69\x63\x65")
local _B = game:GetService("\x54\x65\x6c\x65\x70\x6f\x72\x74\x53\x65\x72\x76\x69\x63\x65")
local _C = game.PlaceId
local _D = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x67\x61\x6d\x65\x73\x2e\x72\x6f\x62\x6c\x6f\x78\x2e\x63\x6f\x6d\x2f\x76\x31\x2f\x67\x61\x6d\x65\x73\x2f" .. _C .. "\x2f\x73\x65\x72\x76\x65\x72\x73\x2f\x50\x75\x62\x6c\x69\x63\x3f\x73\x6f\x72\x74\x4f\x72\x64\x65\x72\x3d\x41\x73\x63\x26\x6c\x69\x6d\x69\x74\x3d\x31\x30\x30"
local _E = _A:JSONDecode(game:HttpGet(_D))
table.sort(_E.data, function(_F, _G) return _F.playing > _G.playing end)
for _, _H in pairs(_E.data) do
    if _H.playing ~= _H.maxPlayers then
        _B:TeleportToPlaceInstance(_C, _H.id)
        task.wait(5)
        break
    end
end
